[bumpversion]
current_version = 2.0.19
commit = True
tag = False
message = Bump version {current_version} → {new_version}
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:kmbio/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.ci/conda/meta.yaml]
search = "version = {current_version}"

[bumpversion:file:.gitlab-ci.yml]
search = "PACKAGE_VERSION: {current_version}"

[bumpversion:file:.cookiecutter.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
serialize = v{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
log_cli = true
addopts = -x --ignore=setup.py --ignore=docs/ --ignore=build/

[flake8]
max_line_length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E203,E211,E741
exclude = docs,__init__.py,build,.ci

[isort]
line_length = 100
forced_separate = django.contrib,django.utils
skip = docs,__init__.py,setup.py,.ci
default_section = THIRDPARTY
known_first_party = kmbio
multi_line_output = 3
include_trailing_comma = true

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true
