[bumpversion]
files = Bio/__init__.py Doc/Tutorial.tex
commit = True
tag = True
message = "Release {new_version}"
current_version = "1.69.0"

[aliases]
test = pytest

[tool:pytest]
addopts = -sv --doctest-modules --cov=Bio.PDB --ignore=setup.py --ignore=docs/ --ignore=build/
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
ignore = D100,D101,D102,D103,D105,D301,E402
max-line-length = 99
exclude = __init__.py,build
