[bumpversion]
files = setup.py kmbio/__init__.py .gitlab-ci.yml .conda/meta.yaml docs/conf.py
current_version = 2.0.5
commit = True
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-sx -vv
	--ignore=setup.py --ignore=test_doctest.py --ignore=docs/ --ignore=build/

[flake8]
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E741
max-line-length = 100
exclude = __init__.py,build,run_test.py

[isort]
line_length = 100
forced_separate = django.contrib,django.utils

[yapf]
COLUMN_LIMIT = 100

